# initialize Redis connection settings
REDIS_HOST=redis
IMAGE_QUEUE=image_queue

# initialize constants used to control image spatial dimensions and
# data type
IMAGE_WIDTH=224
IMAGE_HEIGHT=224
IMAGE_CHANS=3
IMAGE_DTYPE=float32
